<html>

<title>RaZZoR-Labs, Cardano Stake Pool</title>

<head>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,600" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <title>RaZZoR-Labs, Cardano Stake Pool</title>

    <style>
        
        body {
            background-image: linear-gradient(rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.4)), url(https://cdn.pixabay.com/photo/2015/12/01/15/43/black-1072366_960_720.jpg);
            background-size: cover;
            background-position: center;
            font-family: Lato;
            font-weight: 300;
            position: relative;
            height: 100vh;
            color: rgb(255, 255, 255);
        }
        
        h1 {
  text-align: center;
  font-family: Lato;
  font-weight: normal;
  text-transform: uppercase;
  border-bottom: 5px solid #ffffff;
  margin-top: 30px;
  font-size: 3em;
  color: rgb(255, 255, 255);
}
        
        h2 {
  color: rgb(255, 255, 255);
  font-size: 2em;
}
        
        h3 {
  color: rgb(255, 255, 255);
  font-size: 1em;
}
        
    </style>

</head>

<body>
    <h1>RaZZoR-Labs, Cardano Stake Pool running from Slovakia/Bratislava</h1>
    <h2>Ticker: RZR</h2>
    <h3>Hello, this one is very simple website and it exists to inform you that I am running this Stake Pool on two <strong>RPI's 4 Model B with 8GB of memory</strong> and <strong>Broadcom BCM2711, Quad core Cortex-A72 (ARM v8) 64-bit SoC @ 1.5GHz</strong></h3>
    <h3>This pool consist of one Block Producer node and one Relay Node.</h3>
    <h3>Current info about this pool on pool.vet: <a href="https://pool.vet/#4a5398f2855807c02cf1a6c64a9ab115bfef35d9a7d23f46e89e2c23">Visit pool.vet for the Info about this pool.</a></h3>
    <h3>Current info about this pool on pool.pm: <a href="https://pool.pm/4a5398f2855807c02cf1a6c64a9ab115bfef35d9a7d23f46e89e2c23">Visit pool.pm for the Info about this pool.</a></h3>
</body>

</html>
